{
  "private": true,
  "name": "marketing",
  "version": "0.0.1",
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop -p 1313",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.9",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.0.27",
    "gatsby": "^4.20.0",
    "gatsby-config": "^0.1.1",
    "gatsby-theme-marketing": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
