{
  "private": true,
  "name": "docs",
  "version": "0.0.1",
  "overrides": {
    "sharp": "^0.34.3",
    "axios": "^1.10.0",
    "semver": "^7.6.0",
    "minimatch": "^9.0.4",
    "ws": "^8.18.0",
    "postcss": "^8.4.49",
    "undici": "^6.20.1"
  },
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop -p 1313",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^1.0.27",
    "ace": "0.2.0",
    "copy-webpack-plugin": "12.0.2",
    "gatsby": "^2.22.15",
    "gatsby-link": "^2.4.6",
    "gatsby-plugin-google-analytics": "2.11.0",
    "gatsby-plugin-load-script": "1.0.0",
    "gatsby-plugin-netlify": "2.11.1",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sass": "3.2.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-theme-troubleshoot": "*",
    "html-webpack-plugin": "5.6.0",
    "html-webpack-template": "2.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resolve-url-loader": "5.0.0"
  }
}
